<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_listshare"
            android:icon="@mipmap/ic_launcher"
            android:title="ListShare" />
        <item
            android:id="@+id/nav_importsignin"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Import Playlist" />
        <item
            android:id="@+id/nav_logoutshare"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="Log out" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
